GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-Type :app/js

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3000/movies/112

###
PUT http://localhost:3000/movies/114
Content-Type: application/json

{
    "directorId":24,
    "movieName":"Avengers",
    "leadActor":"Tony Stark"
}


###

DELETE http://localhost:3000/movies/116

### GET ALL DIR'S
GET http://localhost:3000/directors/


#### GET DIR NAMES
GET http://localhost:3000/directors/13/movies/
